<config_common config_common.mac

runNo 801
division 27
data /mnt/CRIBdisk/o14apf17/ganacq_manip/o14apf17/acquisition/run/run_0{runNo}.dat.19-03-23_06h26m09s.{division}

*LKRun/RunName texat {runNo} {division} conv
*LKRun/DataPath {lilak_data}

#################################################################################################
LKMFMConversionTask/
    ScalerMode      0       # to print out scaler data more often
    2pMode          0       # reading data for 2p mode
    InputFileName   {data}

#################################################################
persistency/
    RawData     true
#    FrameHeader false
#    EventHeader true
#    HitCenter   true
#    HitLStrip   true
#    HitLChain   true
#    HitRStrip   true
#    HitRChain   true
#    HitOthers   true
#    Track       true
