<config_common config_common.mac

Track/lineColor kRed
BeamTrack/lineColor kGreen

HitCenter/markerColor kBlack
HitLStrip/markerColor kBlue
HitLChain/markerColor kGray+1
HitRStrip/markerColor kBlue
HitRChain/markerColor kGray+1
HitOthers/markerColor kGreen

HitCenter/markerSize 0.7
HitLStrip/markerSize 0.7
HitLChain/markerSize 0.7
HitRStrip/markerSize 0.7
HitRChain/markerSize 0.7
HitOthers/markerSize 0.7

HitCenter/lineColor {HitCenter/markerColor}
HitLStrip/lineColor {HitLStrip/markerColor}
HitLChain/lineColor {HitLChain/markerColor}
HitRStrip/lineColor {HitRStrip/markerColor}
HitRChain/lineColor {HitRChain/markerColor}
HitOthers/lineColor {HitOthers/markerColor}
